# travel-plan

./: .gitignore  README.md
.claude/agents/: audit-grille.md  infra-devops.md  spring-service.md
ansible/: README.md
ansible/roles/app-deploy/: README.md
ansible/roles/common/: README.md
ansible/roles/compose-assembly/: test-local.yml
ansible/roles/compose-assembly/defaults/: main.yml
ansible/roles/compose-assembly/meta/: main.yml
ansible/roles/compose-assembly/tasks/: main.yml
ansible/roles/compose-assembly/templates/: docker-compose.yml.j2
ansible/roles/docker-host/: README.md  test-local.yml
ansible/roles/docker-host/defaults/: main.yml
ansible/roles/docker-host/handlers/: main.yml
ansible/roles/docker-host/meta/: main.yml
ansible/roles/docker-host/tasks/: main.yml
ansible/roles/neo4j/: README.md
ansible/roles/neo4j/defaults/: main.yml
ansible/roles/neo4j/meta/: main.yml
ansible/roles/neo4j/molecule/default/: converge.yml  molecule.yml  prepare.yml  requirements.yml  verify.yml
ansible/roles/neo4j/tasks/: main.yml
ansible/roles/neo4j/templates/: compose.neo4j.yml.j2
ansible/roles/observability/: README.md
ansible/roles/postgres/: README.md
ansible/roles/postgres/defaults/: main.yml
ansible/roles/postgres/meta/: main.yml
ansible/roles/postgres/molecule/default/: converge.yml  molecule.yml  prepare.yml  requirements.yml  verify.yml
ansible/roles/postgres/tasks/: main.yml
ansible/roles/postgres/templates/: compose.postgres.yml.j2  dotenv.j2
ansible/roles/traefik/: README.md  test-local.yml
ansible/roles/traefik/defaults/: main.yml
ansible/roles/traefik/files/: gen-selfsigned-cert.sh
ansible/roles/traefik/meta/: main.yml
ansible/roles/traefik/molecule/default/: converge.yml  molecule.yml  prepare.yml  requirements.yml  verify.yml
ansible/roles/traefik/tasks/: main.yml
ansible/roles/traefik/templates/: compose.traefik.yml.j2  traefik.dynamic.tls.yml.j2  traefik.static.yml.j2
ansible/roles/vault/: README.md
ansible/roles/vault/defaults/: main.yml
ansible/roles/vault/meta/: main.yml
ansible/roles/vault/molecule/default/: converge.yml  molecule.yml  prepare.yml  requirements.yml  verify.yml
ansible/roles/vault/tasks/: main.yml
ansible/roles/vault/templates/: compose.vault.yml.j2  policy.hcl.j2
ci/: README.md
ci/jenkins/: README.md
ci/sonarqube/: README.md
docs/: architecture-decisions.md
services/: README.md
services/admin-dashboard/: README.md
services/identity-service/: Dockerfile  README.md  docker-compose.identity.yml  pom.xml
services/identity-service/src/main/java/com/travelplan/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__init.sql  V2__add_password.sql
services/payment-service/: Dockerfile  README.md  mvnw  pom.xml
services/payment-service/src/main/java/com/travelplan/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/travelplan/payment/config/: DataSourceConfig.java
services/payment-service/src/main/java/com/travelplan/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/travelplan/payment/dto/: CreateManualPaymentRequest.java  PaymentResponse.java  UpdateStatusRequest.java
services/payment-service/src/main/java/com/travelplan/payment/entity/: Payment.java
services/payment-service/src/main/java/com/travelplan/payment/exception/: GlobalExceptionHandler.java  InvalidStatusValueException.java  PaymentAlreadyTerminalException.java  PaymentNotFoundException.java
services/payment-service/src/main/java/com/travelplan/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/travelplan/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/src/test/java/com/travelplan/payment/: PaymentLifecycleIntegrationTest.java  PaymentServiceApplicationTests.java
services/travel-service/: README.md
(+22 files in other folders)
